{
    "name": "api-facebook",
    "description": "Sing up using facebook count",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.5.0",
        "passport": "0.2.1",
        "passport-facebook": "1.0.3",
        "passport-http-bearer": "1.0.1",
        "express3-handlebars": "0.5.0",
        "mongoose": "3.8.*",
        "oauth": "git://github.com/ciaranj/node-oauth"
    }
}
